LoadModule ssl_module modules/mod_ssl.so

Listen 9443

    SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
    SSLSessionCacheTimeout  300

    NameVirtualHost *:9443
    <VirtualHost *:9443>
    
        ErrorLog /usr/local/apache2/conf/error.log
        TransferLog /usr/local/apache2/conf/transfer.log

        SSLEngine on
        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        
        SSLCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
        SSLProxyCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
        SSLHonorCipherOrder on 
        SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
        SSLProxyProtocol all -SSLv3 -TLSv1 -TLSv1.1        

        # Set the path to SSL certificate
        # Usage: SSLCertificateFile /path/to/cert.pem
        SSLCertificateFile "/usr/local/apache2/conf/cert/server.crt"
        SSLCertificateKeyFile "/usr/local/apache2/conf/cert/server.key"
        
        # Servers to proxy the connection, or;
        # List of application servers:
        # Usage:
        # ProxyPass / http://[IP Addr.]:[port]/
        # ProxyPassReverse / http://[IP Addr.]:[port]/
        # Example: 
        ProxyPass / http://localhost:80/
        ProxyPassReverse / http://localhost:80/
        
        # Or, balance the load:
        # ProxyPass / balancer://balancer_cluster_name
    CustomLog /usr/local/apache2/conf/error.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    </VirtualHost>
